import tkinter as tk

def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(str(entry.get()))
            entry.set(result)
        except:
            entry.set("Error")
    elif text == "C":
        entry.set("")
    else:
        entry.set(entry.get() + text)

root = tk.Tk()
root.title("Calculator")
entry = tk.StringVar()
tk.Entry(root, textvar=entry, font="Arial 20").pack(fill="both", ipadx=8)

btns = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", ".", "=", "+"],
    ["C"]
]

for row in btns:
    frame = tk.Frame(root)
    frame.pack()
    for item in row:
        b = tk.Button(frame, text=item, font="Arial 15", width=6, height=2)
        b.pack(side="left", padx=2, pady=2)
        b.bind("<Button-1>", click)

root.mainloop()
