import tkinter as tk
import requests

def get_weather():
    city = city_entry.get()
    api_key = "YOUR_API_KEY"  # <-- replace this
    url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
    
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        temp = data['main']['temp']
        desc = data['weather'][0]['description']
        weather_info.set(f"ðŸŒ¡ Temperature: {temp}Â°C\nðŸ“ Description: {desc.capitalize()}")
    else:
        weather_info.set("City not found, Try again!!ðŸ˜ž")

# GUI setup
root = tk.Tk()
root.title("Weather App")
root.geometry("300x200")

city_entry = tk.Entry(root, width=25, font=("Arial", 12))
city_entry.pack(pady=10)

tk.Button(root, text="Get Weather", command=get_weather).pack()

weather_info = tk.StringVar()
tk.Label(root, textvariable=weather_info, font=("Arial", 12), wraplength=250).pack(pady=20)

root.mainloop()
